#
# Common job date and time for job script and logs.
#
JOB_DATE_TIME=2015-05-06T20:31:01-0400

#
# Bulk size for copying.
#
BULK_SIZE=5000

#
# Set target host to overwrite default ES_HOST
#
TARGET_HOST=

#
# Set source type to copy. If the the variable is empty, the entire index will
# be copied. If the the variable is set to an index type (page, note, etc.),
# only that type will be copied.
#
SOURCE_TYPE=
