########################################
# Status codes below 100 are EC codes. #
########################################

#
# Status unknonw.
#
STATUS_UNKNONW=0

#
# Rejected by client configuration rules.
#
STATUS_CLIENT_REJECTED=10

#
# Rejected by server robots.txt rules.
#
STATUS_SERVER_REJECTED=20

#
# Failed to fetch content from host.
#
STATUS_FETCH_FAILURE=30

#
# Timeout on fetching content from host.
#
STATUS_FETCH_TIMEOUT=40

#
# Response processing failure.
#
STATUS_INVALID_RESPONSE=50

#
# Timeout on extracting content from response.
#
STATUS_PARSE_TIMEOUT=60

#
# Failed to extract content from response.
#
STATUS_PARSE_FAILURE=70

##############################################
# Status codes above 100 are protocol codes. #
##############################################

STATUS_HTTP_SUCCESS=200

STATUS_HTTP_PREMANENT_REDIRECT=301

STATUS_HTTP_TEMPORARY_REDIRECT=302

STATUS_HTTP_NOT_FOUND=404


