#
# Common job date and time for job script and logs.
#
JOB_DATE_TIME=2015-09-10T23:43:09-0400

#
# Bulk size for pruning.
#
BULK_SIZE=5000

#
# Enable purging on 'page' documents.
#
PAGE_PURGING=true

#
# Enable purging on 'node' documents.
#
NODE_PURGING=true

#
# Optimize index after pruning.
#
OPTIMIZE_INDEX=true

